<style>
  @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&display=swap');

  :root {
    --color-white: #f3f3f3;
    --color-darkblue: #1b1b32;
    --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
    --color-green: #37af65;
    --color-purple: rgba(56, 13, 82, 0.8);
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  body {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--color-white);
    margin: 0;
  }

  /* mobile friendly alternative to using background-attachment: fixed */
  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: var(--color-green);
    background-image: linear-gradient(
        115deg,
        rgba(0, 150, 158, 0.4),
        rgba(136, 206, 136, 0.4)
      ),
      url(https://pbs.twimg.com/media/ElhpYHTWoAAlVrZ.jpg:large);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  h1 {
    font-weight: 400;
    line-height: 1.2;
  }

  p {
    font-size: 1.125rem;
  }

  h1,
  p {
    margin-top: 0;
    margin-bottom: 0.5rem;
  }

  label {
    display: flex;
    align-items: center;
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
  }

  input,
  button,
  select,
  textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
  }

  button {
    border: none;
  }

  .container {
    width: 100%;
    margin: 3.125rem auto 0 auto;
  }

  @media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }

  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }

  .header {
    padding: 0 0.625rem;
    margin-bottom: 1.875rem;
  }

  .description {
    font-style: italic;
    font-weight: 200;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
  }

  .clue {
    margin-left: 0.25rem;
    font-size: 0.9rem;
    color: #e4e4e4;
  }

  .text-center {
    text-align: center;
  }

  /* form */

  form {
    background: var(--color-purple);
    padding: 2.5rem 0.625rem;
    border-radius: 0.25rem;
  }

  @media (min-width: 480px) {
    form {
      padding: 2.5rem;
    }
  }

  .form-group {
    margin: 0 auto 1.25rem auto;
    padding: 0.25rem;
  }

  .form-control {
    display: block;
    width: 100%;
    height: 2.375rem;
    padding: 0.375rem 0.75rem;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }

  .form-control:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }

  .input-radio,
  .input-checkbox {
    display: inline-block;
    margin-right: 0.625rem;
    min-height: 1.25rem;
    min-width: 1.25rem;
  }

  .input-textarea {
    min-height: 120px;
    width: 100%;
    padding: 0.625rem;
    resize: vertical;
  }

  .submit-button {
    display: block;
    width: 100%;
    padding: 0.75rem;
    background: var(--color-green);
    color: inherit;
    border-radius: 5px;
    cursor: pointer;
  }

</style>

<div id="main" class="container">
  <header id="header" class="header">
    <h1 id="title" class="text-center">Singed Survey Form</h1>
    <p id="description" class="description text-center">A quick survey for Singed mains.</p>
  </header>

  <form id="survey-form">
    <div class="form-group">
      <label id="name-label" for="name">Name:</label>
      <input id="name" name="name"
             type="text" class="form-control"
             placeholder="Your complete name" required>
    </div>

    <div class="form-group">
      <label id="email-label" for="email">E-mail:</label>
      <input id="email" name="email"
             type="email" class="form-control"
             placeholder="Enter your e-mail" required>
    </div>

    <div class="form-group">
      <label id="number-label" for="number">Age:</label>
      <input id="number" name="number" class="form-control"
             type="number" min="10" max="99"
             placeholder="Age" required>
    </div>

    <div class="form-group">
      <p>Which type of Singed player are you?</p>
      <select id="dropdown" class="form-control"
              name="type-of" required>
        <option disabled selected value>
          Select the one suits you</option>

        <option value="sigma">
          Sigma Singed</option>

        <option value="fulltime">
          Full-time Singed</option>

        <option value="halftime">
          Half-time Singed</option>

        <option value="beginner">
          Beginner Singed</option>

        <option value="beta">
          Beta Singed</option>

        <option value="other">
          Other Singed</option>

      </select>
    </div>

    <div class="form-group">
      <p>Would you recommend Singed to your family/friends?</p>
      <label>
        <input name="recommend" type="radio"
               class="input-radio"
               value="absolutely" checked>Absolutely!
      </label>
      <label>
        <input name="recommend" type="radio"
               value="ofcourse" class="input-radio">Of course.
      </label>
      <label>
        <input name="recommend" type="radio"
               class="input-radio" value="yes">Yes.
      </label>
    </div>

    <div class="form-group">
      <p>Which types of gameplay applies to you?</p>
      <label>
        <input name="gameplay" value="proxy"
               type="checkbox" class="input-checkbox">Proxy
      </label>
      <label>
        <input name="gameplay" value="lanephase"
               type="checkbox" class="input-checkbox">Lane Phase
      </label>
      <label>
        <input name="gameplay" value="roaming"
               type="checkbox" class="input-checkbox">Roaming with Predator
      </label>
      <label>
        <input name="gameplay" value="jungle"
               type="checkbox" class="input-checkbox">Chad Singed Jungle
      </label>
      <label>
        <input name="gameplay" value="support"
               type="checkbox" class="input-checkbox">Chad Singed Support
      </label>
      <label>
        <input name="gameplay" value="adc"
               type="checkbox" class="input-checkbox">ADC Singed with the Cat
      </label>
    </div>

    <div class="form-group">
      <p>Write below every singed quote separated by commas.</p>
      <textarea id="quotes" class="input-textarea" name="quotes" placeholder="Mix, mix..."></textarea>
    </div>
    <div>
      <button type="submit" id="submit"
              class="submit-button">Submit</button>
    </div>
  </form>
</div>
